.page-footer{
	background-image: url(../img/bg-footer.jpg);
	background-repeat: repeat;
	&:before{
		content: "";
		background-image: url(../img/border.png);
		background-repeat: repeat-x;
		display: block;
		height: 6px;
		position: relative;
		top: -6px;		
	}

	&__inner{
		max-width: 768px;
		width: 100%;
		margin: 0 auto;	
	}
	&__form{
		padding-left: 120px;
		padding-top: 40px;
		padding-bottom: 40px;

	    @media only screen and (max-width: 767px) {
	        padding-left: 40px;
	        padding-right: 40px;
	    }		
	}
}
.form{
	font-family: @font-family-title;
	text-transform: uppercase;
	&__email-label{
		display: block;		
		color: #fff;
		position: relative;
		margin-bottom: 20px;
	}
	&__email-text{				
		font-size: 14px;
		position: absolute;
		left: -72px;
		top: 8px;

	    @media only screen and (max-width: 767px) {
	   		left: 0;
			top: -30px;
	    }		
	}
	&__email-input{				
		font-size: @font-size--form;
		color: @text-color;
		max-width: 210px;
		border: none;
		outline: none;
		border-radius: 5px;
		padding: 8px 13px;
		text-transform: uppercase;

		&::-webkit-input-placeholder{
			color: @text-color;					
		}				
		&::placeholder{
			color: @text-color;					
		}

		&:focus::-webkit-input-placeholder{
			color: transparent;					
		}				
		&:focus::placeholder{
			color: transparent;					
		}		
	}
	&__checkbox{
		display: none;
		&:checked ~ .form__checkbox-label:before{
			background-image: url(../img/check1.png);
		}
	}	
	&__checkbox-label{
		display: inline-block;
		vertical-align: middle;
		font-size: @font-size--form;
		color: #fff;
		cursor: pointer;
		margin-bottom: 20px;

		&:before{
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 28px;
			height: 28px;
			margin-right: 15px;
			margin-top: -5px;
			background-image: url(../img/check0.png);
			background-repeat: no-repeat;
		}
	}	
	&__button{
		display: block;
		font-size: 28px;
		color: @link-color;
		text-decoration: none;
		background-color: transparent;
		border: none;
		outline: none;
		padding: 0;

		&:hover,
		&:focus {
		color: @link-color--hover;
		text-decoration: underline;
		}		
	}
}