.page-content{
	text-align: center;
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
	padding-top: 30px;

	&__list{
		padding-left: 0;
		margin: 0;
	}
	&__item{
		display: inline-block;
		vertical-align: top;
		margin: 0 10px 40px;
	}
	&__up{
		text-transform: uppercase;
		font-family: @font-family-title;
		font-size: @font-size--up;
		margin-top: 15px;	
		margin-bottom: 45px;	
	}
}
.product{
	border: 5px #fff solid;
	border-radius: 10px;
	cursor: pointer;
	background-color: #fff;
	min-width: 220px;         /* */
	position: relative;

    @media only screen and (max-width: 767px) {
        right: 0 !important;
        left: 0 !important;
    }

	&--added{		
		&:before{
			content: "";
			position: absolute;
			top: -5px;
			right: 10px;
			background-image: url(../img/flag.png);
			background-repeat: no-repeat;
			width: 35px;
			height: 55px;	
		}
	}

	&:hover{
		border: 5px @mark-color solid;
		.product__result--ready{
			display: none;
		}
		.product__result--add{
			display: block;
			text-decoration: underline;
		}
	}
	&__details{
		padding: 10px 10px 63px;	
		text-align: left;

	    @media only screen and (max-width: 767px) {
	        text-align: center;
	    }
	}
	&__name{
		font-family: @font-family-title;
		font-size: @font-size--h2;
		text-transform: uppercase;
		margin: 5px 0;
	}
	&__parameter{
		margin: 0 0 4px;
		&--status{
			margin-bottom: 15px;
		}
	}
	&__result{
		text-transform: uppercase;
		font-family: @font-family-title;
		font-size: @font-size--h2;
		position: absolute;
		bottom: 0;
		margin-bottom: 15px;

	    @media only screen and (max-width: 767px) {
	        right: 0 !important;
	        left: 0 !important;
	    }		

		&--ready{
			color: @gray;
			display: block;			
		}	
		&--add{
			display: none;			
		}	
	}
}