@font-face {
    font-family: 'Prototypster Medium';
    src: url('../fonts/PrototypsterMedium.eot');
    src: url('../fonts/PrototypsterMedium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PrototypsterMedium.woff') format('woff'),
         url('../fonts/PrototypsterMedium.ttf') format('truetype'),
         url('../fonts/PrototypsterMedium.svg#DSNoteRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'prototypster-medium-webfont';
    src: url('../fonts/prototypster-medium-webfont.eot');
    src: url('../fonts/prototypster-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/prototypster-medium-webfont.woff') format('woff'),
         url('../fonts/prototypster-medium-webfont.ttf') format('truetype'),
         url('../fonts/prototypster-medium-webfont.svg#DSNoteRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}